<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('aa.jpg');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            background-color: #3e236e;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a, .dropdown .dropbtn {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #673ab7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #logout {
            float: right;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">INGENIUM 2.0</a>
    <div class="dropdown">
        <button class="dropbtn">Register</button>
        <div class="dropdown-content">
            <a href="medicalform.html">Medical</a>
            <a href="LocalHandicrafts.html">LocalHandicrafts</a>
            <a href="Bakery.html">Bakery</a>
            <a href="CloudKitchen.html">CloudKitchen</a>
            <a href="HardwareStores.html">HardwareStores</a>
         


        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Business</button>
        <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
    </div>
    <a href="contactus.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a id="logout" href="#">Logout</a>
</div>

<!-- Your page content goes here -->

</body>
</html>


